{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@generated-prisma-client": ["./src/prisma/generated/client"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
